<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Jetty is NOT sandboxed: a sandboxed app can never obtain the Accessibility
	  permission the (later) window-management features need, and the App Store is
	  out of scope. Distribution is Developer ID + notarization with the Hardened
	  Runtime. This file deliberately enables no App Sandbox key.

	  The com.apple.security.automation.apple-events Hardened Runtime entitlement
	  (below) lets the Jetty Menu's AppleScript-driven power commands — Sleep /
	  Restart / Shut Down / Log Out, plus Empty Trash and Toggle Dark Mode — send
	  Apple Events to System Events / Finder. It is NOT the App-Sandbox
	  `temporary-exception.apple-events` key (a different, sandbox-only mechanism);
	  macOS still shows the per-target Automation prompt on first use.
	-->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
